{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          {% if f.url %}
            <div class="archive__item-teaser">
              <a href="{{ f_url }}"><img src=
                {% if f.image_path contains "://" %}
                  "{{ f.image_path }}"
                {% else %}
                  "{{ f.image_path | absolute_url }}"
                {% endif %}
              alt="{% if f.alt %}{{ f.alt }}{% endif %}"></a>
            </div>
          {% else %}
            <div class="archive__item-teaser">
              <img src=
                {% if f.image_path contains "://" %}
                  "{{ f.image_path }}"
                {% else %}
                  "{{ f.image_path | absolute_url }}"
                {% endif %}
              alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            </div>
          {% endif %}
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            {% if f.url %}
              <h2 class="archive__item-title"><a href="{{ f_url }}" style="color: inherit; text-decoration: none">{{ f.title }}</a></h2>
            {% else %}
              <h2 class="archive__item-title">{{ f.title }}</h2>
            {% endif %}
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
